plugins {
    id 'com.android.library'
}

android {
    namespace 'com.pluginx.vungle.ads'
    compileSdk PROP_COMPILE_SDK_VERSION.toInteger()
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            //java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        minSdkVersion PROP_MIN_SDK_VERSION
        targetSdkVersion PROP_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Required for add vungle ad
    implementation 'com.vungle:publisher-sdk-android:6.12.1'

    // Recommended for SDK to be able to get Android Advertising ID
//    implementation 'com.google.android.gms:play-services-basement:18.2.0'
//    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    // Starting with v6.10.3, the Vungle SDK supports app set ID.
    // To take advantage of this feature, include Google Play Services tasks and appset libraries
    // inside build.gradle
//    implementation 'com.google.android.gms:play-services-tasks:18.0.2'
//    implementation 'com.google.android.gms:play-services-appset:16.0.2'
    api project(path: ':libGameBase')
}