apply plugin: 'com.android.library'

android {
    namespace "com.pluginx.core"
    compileSdk PROP_COMPILE_SDK_VERSION.toInteger()
    defaultConfig {
        minSdkVersion PROP_MIN_SDK_VERSION
        targetSdkVersion PROP_TARGET_SDK_VERSION
        versionCode 2
        versionName "2.0"
        consumerProguardFiles "consumer-rules.pro"

//        buildConfigField('boolean', 'USED_NATIVE', 'false')
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
//            buildConfigField('boolean', 'USED_NATIVE', 'false')
        }
    }

    /*buildFeatures {
        buildConfig = true
    }*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core:1.10.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.code.gson:gson:2.10.1'
}
