plugins {
    id 'com.android.library'
}

android {
    namespace 'com.pluginx.flurry.analytics'
    compileSdk PROP_COMPILE_SDK_VERSION.toInteger()
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            //java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        minSdkVersion PROP_MIN_SDK_VERSION
        targetSdkVersion PROP_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Recommended to add Google Play Services
//    implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0'

    // Required for Flurry Analytics integration
    implementation 'com.flurry.android:analytics:14.3.0'
    api project(path: ':libGameBase')
}